# mybatis

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: UserInfoController.java
src/main/java/com/example/demo/dto/: UserAddRequest.java
src/main/java/com/example/demo/service/: UserInfoService.java
src/main/resources/: application.properties
src/main/resources/com/example/demo/dao/: UserInfoMapper.xml
src/main/resources/templates/user/: search.html
